<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>MAL Extension</title>
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/cosmo/bootstrap.min.css">
    <style>
        body {
            width: 20em
        }

        a {
            color: #1d439b;
        }

        .container {
            padding-left: 1em;
            padding-right: 1em;
        }

        .form-group {
            padding-top: 0.3em;
        }

        .tab {
            padding-left: 2.7em !important;
        }

        #topSearchResultList {
            background-color: #fff;
            border: #bebebe 1px solid;
            border-radius: 0 0 6px 6px;
            -webkit-box-shadow: 0 10px 15px 5px rgba(0, 0, 0, .2);
            box-shadow: 0 10px 15px 5px rgba(0, 0, 0, .2);
            display: block;
            z-index: 100;
            color: #2e51a2;
            width: 18em;
            margin-top: -6px;
        }

        .list {
            background-color: #fff;
            border-bottom: #ebebeb 1px solid;
            cursor: pointer;
            padding: 2px;
            position: relative;
            text-align: left
        }

        .list a {
            display: block;
            text-decoration: none;
            font-size: 11px;
            font-family: Verdana, Arial;
        }

        .list.focus {
            background-color: #e1e7f5;
        }

        .list .on .image {
            height: 90px;
            width: 58px;
        }

        .list .off .image {
            height: 38px;
            width: 58px;
        }

        .list .image {
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            border: #ebebeb 1px solid;
            position: absolute;
        }

        .list .on .info {
            min-height: 92px;
        }

        .list .off .info {
            height: 40px;
            padding-bottom: 4px;
            padding-top: 4px;
        }

        .list .info {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 65px;
        }

        .list .off .info.anime .name {
            color: #2e51a2;
            line-height: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .list .on .info .name {
            color: #2e51a2;
            font-weight: 700;
            line-height: 18px;
            overflow: visible;
            text-overflow: inherit;
            white-space: normal;
        }

        .list .on .info .media-type {
            color: #44454a;
            font-size: 10px;
            font-weight: 400;
            line-height: 15px;
        }

        .list .off .info.anime .media-type {
            color: #787878;
            font-size: 9px;
            line-height: 15px;
        }

        .list .on .info .extra-info {
            color: #44454a;
            font-size: 10px;
            font-weight: 400;
            line-height: 15px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h2 align="center">MAL Extension</h2>

        <div class="form-group">
            <div class="checkbox">
                <label>
                    <input id="check" type="checkbox" name="Shared" checked> See shared PTW anime with users
                </label>
                <label id="bonusShared" class="tab">
                        <input id="check" type="checkbox" name="BonusShared"> Detailed view (longer load)
                    </label>
                <!--<label>
                    <input id="check" type="checkbox" name="Advanced" checked> More advanced search 
                </label>-->
                <label>
                    <input id="check" type="checkbox" name="Websites" checked> See ratings from other websites
                </label>
                <label id="bonusWebsites" class="tab">
                        <input id="check" type="checkbox" name="Kitsu"> Kitsu
                    </label> <br>
                <label id="bonusWebsites" class="tab">
                        <input id="check" type="checkbox" name="AniDB"> AniDB
                    </label>
                <label>
                    <input id="check" type="checkbox" name="Eliminate" checked> Eliminate completed anime
                </label>
                <label id="bonusEliminate" class="tab">
                    <input id="check" type="checkbox" name="BonusEliminate"> Keep table size (longer load)
                </label>
            </div>
        </div>

        <label>
            Update Anime:
            <input type="text" class="form-control" id="search" placeholder="Search"
                   style="height: 1.8em; margin-top: 0.3em; width: 18em;">
        </label>

        <div id="topSearchResultList" class="hidden">
        </div>

        <hr style="margin: 0px; padding: 0px;">

        <div class="pull-right" style="padding: 0.2em">

            Github/Creator page:

            <a target="_blank" href="https://github.com/VladSzabo/MAL_Extension">
        <img src="images/github.png" style="width:2em; height: 2em;"></img></a>

            <a target="_blank" href="https://myanimelist.net/profile/NoxErinys">
        <img src="images/mal.png" style="width: 1.6em; height: 1.6em;"></img></a>

        </div>

        <script src="scripts/popup.js"></script>
</body>

</html>